# stackfood-api-customers

./: Dockerfile  README.md  StackFood.Customers.sln
.github/workflows/: ci-cd.yml  sonar.yml
k8s/: README.md  argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yml  kustomization.yaml  secret.yaml
src/StackFood.Customers.API/: Program.cs  StackFood.Customers.API.csproj  StackFood.Customers.API.http  appsettings.json
src/StackFood.Customers.Application/: StackFood.Customers.Application.csproj
src/StackFood.Customers.Application/DTOs/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateCustomerRequest.cs  CustomerDTO.cs  UpdateCustomerRequest.cs
src/StackFood.Customers.Application/Interfaces/: ICognitoService.cs  ICustomerRepository.cs  IEventPublisher.cs
src/StackFood.Customers.Application/UseCases/: AuthenticateCustomerUseCase.cs  CreateCustomerUseCase.cs  GetCustomerByCpfUseCase.cs  GetCustomerByIdUseCase.cs  UpdateCustomerUseCase.cs
src/StackFood.Customers.Infrastructure/: StackFood.Customers.Infrastructure.csproj
src/StackFood.Customers.Infrastructure/ExternalServices/: CognitoService.cs  SnsEventPublisher.cs
src/StackFood.Customers.Infrastructure/Persistence/: CustomersDbContext.cs
src/StackFood.Customers.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/StackFood.Customers.Infrastructure/Persistence/Migrations/: 20251223012942_InitialCreate.Designer.cs  20251223012942_InitialCreate.cs  CustomersDbContextModelSnapshot.cs
src/StackFood.Customers.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
tests/StackFood.Customers.Tests/: StackFood.Customers.Tests.csproj  UnitTest1.cs
(+11 files in other folders)
